version: "3.7"
services:
  cameraapp:
    build: ./dir
    volumes:
      - /dev/ttyAMA0 /dev/ttyAMA0
      - /dev/ttyAMA1 /dev/ttyAMA1
      -
  nifi:
    image: apache/nifi:latest
    ports:
      -8080
    volumes:
      - ./nifi_state:/opt/nifi/nifi-current/state
      - ./nifi_db:/opt/nifi/nifi-current/database_repository
      - ./nifi_flowfile:/opt/nifi/nifi-current/flowfile_repository
      - ./nifi_content:/opt/nifi/nifi-current/content_repository
      - ./nifi_provenance:/opt/nifi/nifi-current/provenance_repository
